[gd_scene format=3 uid="uid://bko0w6yb7gv7t"]

[ext_resource type="SpriteFrames" uid="uid://bclyt1skh3ffj" path="res://cardAnims.tres" id="1_rjlel"]
[ext_resource type="Script" uid="uid://dtddvfblc78ku" path="res://card.gd" id="2_epypp"]

[node name="Card" type="AnimatedSprite2D" unique_id=1504891546]
texture_filter = 1
sprite_frames = ExtResource("1_rjlel")
animation = &"worm"
script = ExtResource("2_epypp")

[node name="button" type="TextureButton" parent="." unique_id=1631134468]
offset_left = -17.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 24.0
