[gd_scene format=3 uid="uid://bko0w6yb7gv7t"]

[ext_resource type="Texture2D" uid="uid://cob66wdr2jfu2" path="res://Sprites/UI/Cards/CardMiddle1.png" id="2_0h7mo"]
[ext_resource type="Script" uid="uid://dtddvfblc78ku" path="res://card.gd" id="2_epypp"]
[ext_resource type="Texture2D" uid="uid://dvmyxyf8isplg" path="res://Sprites/UI/Cards/CardMiddle2.png" id="3_nr8wp"]
[ext_resource type="Texture2D" uid="uid://ndvhntjm3lpo" path="res://Sprites/UI/Cards/CardMiddle3.png" id="4_d2bti"]
[ext_resource type="Texture2D" uid="uid://b1snmbvyw4pl5" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/ButterflyCard.png" id="5_ta5nu"]
[ext_resource type="Texture2D" uid="uid://dtd5363rhcqa" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/GoldfishCard.png" id="6_flf07"]
[ext_resource type="Texture2D" uid="uid://1h06l5u4xmc6" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/MockingbirdCard.png" id="7_k73cj"]
[ext_resource type="Texture2D" uid="uid://bvp6aem48jyev" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/WormCard.png" id="8_rjqkl"]
[ext_resource type="Texture2D" uid="uid://c68clpnos4vhy" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/HummingbirdCard.png" id="9_fs4d3"]
[ext_resource type="Texture2D" uid="uid://b8ad7ia7vbijx" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/LadybugCard.png" id="10_7vxoj"]
[ext_resource type="Texture2D" uid="uid://cdyqxiq0jobwt" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/LotusCard.png" id="11_ei405"]
[ext_resource type="Texture2D" uid="uid://btwy7ek0cyy2y" path="res://Sprites/UI/Cards/MemoryCards/IndividualCards/RainbowTroutCard.png" id="12_e8dv2"]
[ext_resource type="Texture2D" uid="uid://d011s0ijgkjw5" path="res://Sprites/UI/Cards/pixil-frame-0.png" id="14_5biq5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xrivr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("5_ta5nu")
}],
"loop": 0,
"name": &"butterfly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("6_flf07")
}],
"loop": 0,
"name": &"goldfish",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("9_fs4d3")
}],
"loop": 0,
"name": &"hummingbird",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("10_7vxoj")
}],
"loop": 0,
"name": &"ladybug",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("11_ei405")
}],
"loop": 0,
"name": &"lotus",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("7_k73cj")
}],
"loop": 0,
"name": &"mockingbird",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("12_e8dv2")
}],
"loop": 0,
"name": &"trout",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("14_5biq5")
}, {
"duration": 1.0,
"texture": ExtResource("2_0h7mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_nr8wp")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2bti")
}, {
"duration": 1.0,
"texture": ExtResource("8_rjqkl")
}],
"loop": 0,
"name": &"worm",
"speed": 15.0
}]

[node name="Card" type="AnimatedSprite2D" unique_id=1504891546]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xrivr")
animation = &"worm"
script = ExtResource("2_epypp")

[node name="button" type="TextureButton" parent="." unique_id=1631134468]
offset_left = -17.0
offset_top = -16.0
offset_right = 23.0
offset_bottom = 24.0
